---
ansible_user: administrator
ansible_password: CAdemo123
ansible_port: 5985
ansible_connection: winrm
ansible_winrm_server_cert_validation: ignore
ansible_winrm_operation_timeout_sec: 1200
ansible_winrm_read_timeout_sec: 1201
...
