[defaults]
roles_path = roles

# Allow Ansible configure up to 10 hosts simultaneously
forks = 10

# Allow Ansible's SSH connection to each host to remain open for 30 minutes
ssh_args = -o ControlMaster=auto -o ControlPersist=30m

# Enable pipelining for faster deployments
pipelining = True
